# germinate-scan

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.txt  about_style.css  about_style_dark.css  about_style_light.css
app/src/main/java/uk/ac/hutton/android/germinatescan/activity/: AboutActivity.java  ApacheLicenseActivity.java  BarcodeReader.java  BarcodeSelectionActivity.java  ChangelogActivity.java  DatasetActivity.java  DrawerActivity.java  ExportSettingsActivity.java  GerminateScanActivity.java  ImageDetailActivity.java  IntroductionActivity.java  MapActivity.java  PhenotypeActivity.java  PreferencesActivity.java  ThemedActivity.java
app/src/main/java/uk/ac/hutton/android/germinatescan/adapter/: BarcodeExampleAdapter.java  DatasetAdapter.java  DeveloperAdapter.java  ExportSettingsAdapter.java  LicenseAdapter.java  RecyclerGridAdapter.java  StringReorderDeleteAdapter.java
app/src/main/java/uk/ac/hutton/android/germinatescan/database/: Barcode.java  DatabaseHandler.java  DatabaseInternal.java  DatabaseObject.java  DatabaseObjectParser.java  Dataset.java  Image.java
app/src/main/java/uk/ac/hutton/android/germinatescan/database/manager/: AbstractManager.java  BarcodeManager.java  DatasetManager.java  ImageManager.java
app/src/main/java/uk/ac/hutton/android/germinatescan/database/writer/: DatabaseWriter.java  MatrixDatabaseWriter.java  PhenotypingModeDatabaseWriter.java  RowDatabaseWriter.java
app/src/main/java/uk/ac/hutton/android/germinatescan/fragment/: AboutDeveloperFragment.java  AboutInformationFragment.java  AboutLicenseFragment.java  BarcodeFragment.java  EulaFragment.java  ImageDetailFragment.java
app/src/main/java/uk/ac/hutton/android/germinatescan/regex/: BarcodeChecker.java
app/src/main/java/uk/ac/hutton/android/germinatescan/util/: BitmapWorkerTask.java  CollectionUtils.java  DialogUtils.java  EulaUtils.java  FileUtils.java  GeoUtils.java  GoogleAnalyticsUtils.java  GridSpacingItemDecoration.java  ImagePreferences.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocationUtils.java  MathUtils.java  PreferenceUtils.java  RecyclingBitmapDrawable.java  SnackbarUtils.java  StringUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/uk/ac/hutton/android/germinatescan/util/barcodehandler/: BarcodeHandler.java  DefaultBarcodeHandler.java  PhenotypeBarcodeHandler.java
app/src/main/java/uk/ac/hutton/android/germinatescan/view/: NumberPickerDialogPreference.java  RecyclingImageView.java  SpacesItemDecoration.java
app/src/main/res/drawable/: action_add.xml  action_add_dataset.xml  action_email.xml  action_google_play.xml  action_reorder.xml  action_share.xml  barcode_example_five.xml  barcode_example_four.xml  barcode_example_one.xml  barcode_example_three.xml  barcode_example_two.xml  card_background_dark.xml  card_background_light.xml  card_background_selector_dark.xml  card_background_selector_light.xml  card_state_pressed_dark.xml  card_state_pressed_light.xml  drawer_menu_about_dark.xml  drawer_menu_about_light.xml  drawer_menu_dataset_dark.xml  drawer_menu_dataset_light.xml  drawer_menu_help_dark.xml  drawer_menu_help_light.xml  drawer_menu_map_dark.xml  drawer_menu_map_light.xml  drawer_menu_settings_dark.xml  drawer_menu_settings_light.xml  drawer_menu_world_dark.xml  drawer_menu_world_light.xml  export_option_save.xml  export_option_share.xml  home.xml  menu_add_property.xml  menu_barcode.xml  menu_camera.xml  menu_camera_light.xml  menu_check.xml  menu_ignore_duplicate.xml  menu_import.xml  menu_map_follow.xml  (+19 more)
app/src/main/res/layout/: activity_about.xml  activity_apachelicense.xml  activity_barcode_selection.xml  activity_changelog.xml  activity_datasets.xml  activity_export_settings.xml  activity_load_phenotypes.xml  activity_main.xml  activity_map.xml  activity_preferences.xml  barcode_intro_view.xml  dataset_view.xml  developer_view.xml  drawer_header.xml  fragment_about_developers.xml  fragment_about_information.xml  fragment_about_license.xml  fragment_barcodes.xml  fragment_eula.xml  grid_view_item.xml  helper_changelog_header.xml  helper_changelog_row.xml  helper_dialog_message_list.xml  helper_drawer.xml  helper_list_item_reorder.xml  helper_list_view_text_color.xml  helper_marker.xml  helper_settings_item.xml  helper_toolbar.xml  image_detail_fragment.xml  image_detail_pager.xml  license_view.xml  list_view_icon.xml  preference_number_picker_dialog.xml
app/src/main/res/layout-land/: fragment_eula.xml
app/src/main/res/layout-v21/: activity_export_settings.xml  activity_main.xml  helper_toolbar.xml
app/src/main/res/menu/: datasets_menu.xml  drawer_menu.xml  export_settings_menu.xml  images_menu.xml  main_menu.xml  map_menu.xml  phenotype_menu.xml
app/src/main/res/raw/: changelog.xml  eula_commercial.html  eula_consumer.html
app/src/main/res/raw-de/: changelog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  prefs.xml  provider_paths.xml
external-resources/: germinate-scan-banner.xcf
gradle/wrapper/: gradle-wrapper.properties
